<html>
    <head>
        <title>My Website</title>
        <link rel="icon" href="https://i.pinimg.com/736x/f8/13/78/f813787687f319c4ec0899e4f75145f1.jpg">
        <style>
            body {
                background-color: skyblue;
                text-align: center;
            }
            
            a:link {
                color: white;
                text-decoration: none
            }
            
            a:hover {
                color: black;
                text-decoration: none;
            }
            
            a:visited {
                color: white;
                text-decoration: none;
            }
            
            a:active {
                color: black;
            }
            
            h1 {
                color: red;
            }
            
            h2 {
                color: lightcoral;
            }
        </style>
    </head>
    <body>
        <h1>My Apps and Games</h1>
        <h2>Apps</h2>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/O7t1P4K78XZYOIZL9s4AydQMlh8mEXfHjQP3Qq5gF5k/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Gm15rSYL4NpMfqyflIy65Zm2G_LeQqLSD1xxuK85dKg/embed"></iframe>
        <hr>
        <h2>Games</h2>
        <a href="https://studio.code.org/projects/playlab/5wuktqH7OW_7nw7dt191dR_OvuMuXbST3opMJroYMSk" target="_blank">Dragon Attack</a><br>
        <a href="https://studio.code.org/projects/flappy/AhBa2B1o8I8tOZOE7pYKQ7EfkWDfv4BLSvi6EMCbXmY" target="_blank">Flappy Bird</a>
        <hr>
        <h2>Chat Bots</h2>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/57b8c5ad-33a9-40d5-b0e6-042d0e2faa05"></iframe>
    </body>
</html>